<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中国传统文化-古家具</title>
    <link rel="stylesheet" type="text/css" href="../css/myfile.css"/>	
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_xzu2d0gv694fgvi.css">

	<head>
</head>
<style>
/*banner*/	
	#carouselcontainter{width:1000px;height:400px; position: absolute; top: 315px;left:50%;margin-left:-500px; border: 10px solid black;box-shadow: 20px 40px 40px black;}
	#carouselcontainter .carousel-inner{width:980px;height:380px;}
	#carouselcontainter .carousel-inner img{width:980px;height:380px;}

	#panelContainer{width:1120px;height:210px;position: absolute; top: 750px;left:50%;margin-left:-560px;padding-top: 20px;}
	#panelContainer h4{color:#111;text-align: center;}
	#panelContainer .panel-body{color:#444;text-indent: 4px;}
	#foot{top:960px;}
	#banj{top:1000px;}
	body{height:1060px;}
</style>
 
<body>

	<div id="back_img4"></div>
	<div id="back_img3"></div>
	<div id="back_img2"></div>
	<div id="back_img1"></div>

	<div id="menu">
		<ul>
			<li> <a class="menu_a" href="#">登录账户</a></li>
			<li> <a class="menu_a" href="#">关于我们</a></li>
		</ul>
	</div>

	<div id='logo' style="position: absolute; top: 35px; left: 35px;">
		<img id="img_a" src="../img/logo.png">
	</div>

	<div id="menu1">
		<input id="search_iut" type="text" placeholder="请输入" style="height: 25px" />
    	<button id="search_btn" style="height: 25px">搜索</button>
	</div>

	<div id="menu2">
		<a class="menu2_a" href="index.html">首页</a>
		<a class="menu2_a" href="one.html">中国风筝</a>
		<a class="menu2_a" href="#" style="color: cyan"><b>中国古家具</b></a>
		<a class="menu2_a" href="three.html">中国剪纸</a>
		<a class="menu2_a" href="four.html">中国皮影</a>
	</div>

	<div id="p_neirong">
		<p class='p_s'>The Chinese Culture </p>
		<p class='p_s' style="line-height: 35px;">Is profound</p>
		<p class='p_last'>Has a long history  </p>
	</div>



<!-- 自动转换框 -->
<div id="carouselcontainter" class="carousel" data-ride="carousel" data-interval="4000">
	<ol class="carousel-indicators">
		<li class="active" data-target="#carouselcontainter" data-slide-to="0"></li>
		<li data-target="#carouselcontainter" data-slide-to="1"></li>
		<li data-target="#carouselcontainter" data-slide-to="2"></li>
		<li data-target="#carouselcontainter" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active" >
			<a href="#"><img src="../img/g/1.jpg" alt=""></a>
		</div>
		<div class="item">
			<a href="#"><img src="../img/g/2.jpg" alt=""></a>
		</div>
		<div class="item">
			<a href="#"><img src="../img/g/3.jpg" alt=""></a>
		</div>
		<div class="item">
			<a href="#"><img src="../img/g/4.jpg" alt=""></a>
		</div>
	</div> 
</div>
<div class="panel-group" id="panelContainer">
	<div class="panel panel-default">
		<div class="panel-heading">
		<h4 class="panel-title"><a href="#collapse1" data-toggle="collapse" data-parent="#panelContainer">简介：</a></h4>
		</div>
		<div class="panel-collapse in" id="collapse1">
			<div class="panel-body">中国古代家具的发展源远流长，其历史是一部由木头构创的绚丽诗篇，亦自成体系，具有强烈的民族风格。无论是笨拙神秘的商周家具、浪漫神奇的矮型家具(春秋战国秦汉时期)，抑或是婉雅秀逸的渐高家具(魏晋南北朝时期)、华丽润艳的高低家具(隋唐五代时期)、简洁镌秀的高型家具(宋元时期)，还是古雅精美的明式家具、雍容华贵的清式家具……都以其富有美感的永恒魅力吸引着中外万千人士的钟爱和追求。尤其是明清家具，将我国古代家具推上了鼎盛时期，其品种之多、工艺之精令国内外人士叹为观止。由于受民族特点、风俗习惯、地理气候、制作技巧等不同环境的影响，中国古代传统家具走着与西方家具迎然不同的道路，形成了一种工艺精湛、不轻易装饰、耐人寻味的东方家具体系，在世界家具发展史上独树一帜，具有鲜明的东方艺术风格特点。中国古代家具深深地影响着世界家具及室内装饰的发展。</div>
		</div>
	</div>
</div>


	<div id="foot">
		<ul>
			<li> <a class="foot_a" href="#">相关链接</a></li>
			<li> <a class="foot_a" href="https://www.baidu.com">百度</a></li>
			<li> <a class="foot_a" href="http://www.qq.com/">腾讯</a></li>
			<li> <a class="foot_a" href="http://ai.taobao.com">爱淘宝</a></li>
		</ul>
	</div>

	<div id="banj">
		<p>@2017闽ICP备案：123456789</p>
		<p>学号：3158905120-1501</p>
		<p>姓名：王嘉莉</p>
	</div>

</body>
<script src="../js/move.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</html>